// Mixins in here
.btn-mixin(@color) {
    width: 100%;
    background: @color;
    padding: 15px;
    color: @white;
    border-radius: 15px;
    font-size: 1.6rem;
    text-align: center;

    &:hover {
        background: darken(@color, 10%);
        cursor: pointer;
    }
}