// Navigation Styles here
.nav-bar {
    border-bottom: 2px dashed @navigation-border;

    .container{

        display: flex;
        justify-content: space-between;
        align-items: center;
        max-width: 800px;
        margin: 10px auto 20px;

        @media @mobile {
            flex-direction: column;
            margin: 10px auto;
        }
        
        nav {
            display: flex;
            justify-content: space-around;
            width: 40%;
            
            @media @mobile {
                width: 100%;
                margin-top: 10px;
            }
            
            a {
                text-decoration: none;
                color: black;
                font-size: 1.5rem;
                
            }
        }
    }
}